quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.reactive.url=postgresql://127.0.0.1:5432/dummy
quarkus.datasource.jdbc=false
